Create a function that takes an array of integers as an argument and returns a unique number from that array. All numbers except unique ones have the same number of occurrences in the array.

Example:

findSingleNumber([2, 2, 2, 3, 4, 4, 4]) ➞ 3


var a=[1,2,3,4,5,1,2,3,4];
var b=dup(a)
console.log(b)

function dup(d){
    for(let i=0;i<d.length;i++){
         count=0;
        for(let j=0;j<d.length;j++){
            if(d[i]==d[j]){
                count++
            }
        }
     if(count==1){
         return d[i]
     }
    }
}
